// ------------------------------------------------
// BaseKit Standard Template: LESS > Fork Variables
// ------------------------------------------------


// Site container width on Desktop
@value__container--width: 100%;


// Global Widget
@value__widget--width: 960px;
@value__widget--margin--desktop: 0 auto 20px;


// Feature
@value__feature--height--desktop: 450px;
@value__feature--height--tablet:  350px;
@value__feature--height--mobile:  250px;

@value__feature--content--background--opacity: 0.3;


// Footer

@color__footer--border: darken(@color__body--background, 10%);
@color__footer--background: @color__body--background;




// ------------------------------------------------
// Template Overrides
// ------------------------------------------------


// Body Background
// -------------------------------

html {
    height: 100%;
    background-color: darken(@color__body--background, 70%);
    @media only screen and (max-width: 1500px) {
        background-color: darken(@color__body--background, 10%);
    }
}

body {
    width: 100%;
    max-width: 1500px;
    margin: 20px auto 0;
    background-color: @color__body--background;
    @media only screen and (max-width: 1500px) {
        margin: 0 auto;
    }
}

// Borders

#border-top,
#border-left,
#border-right {
    background: darken(@color__body--background, 70%);
}
#border-left,
#border-right {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 8px;
    z-index: 999999;
    @media @tablet {
        width: 5px;
    }
}
#border-left {
    left: 0;
}
#border-right {
    right: 0;
}
#border-top {
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    @media @tablet {
        height: 5px;
    }
}
#border-top {
    top: 0;
}


// Header
// -------------------------------

.template-header {
    padding: 3em 0 1em;
    @media @tablet {
        padding: 2em 0 1em;
        .brand {
            margin-bottom: 2em;
        }
    }
}

.template-default .template-header {
    border: none;
}

.template-header,
.template-footer {
    width: 100%;
    margin: 0 auto;
}

// Extended Nav
// -------------------------------

.extendednavigation {
    @media only screen and (min-width: 769px) {
        margin-left: 0;
        margin-right: 0;
    }
}

// Feature
// -------------------------------

.feature {
    .content-wrap {
        border: 0;
    }
    &:before {
        border: none;
    }
}

// Full width widgets
// -------------------------------

[data-widget-type="extendednavigation"].widget {
    padding: 0;
    width: 100%;
}

// Margin in header widgets
// -------------------------------

[data-widget-type="extendednavigation"],
[data-widget-type="logo"],
[data-widget-type="companyname"] {
    &.widget {
        margin: 0 auto;
    }
}

// Images Caption
// -------------------------------

.image-title {
    color: @color__h3--text;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
}
.image-description {
    color: @color__image-description--text;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
}

// Slideshow
// -------------------------------

.responsiveslideshow {
    position: relative;
    .figure {
        background-color: transparent;
    }
    .caption {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(255,255,255,0.8);
        .image-title,
        .image-description {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .image-title {
            color: @color-swatch4;
        }
        .image-description {
            color: @color-swatch5;
        }
    }
}

// Slideshow buttons

.slide-navigation {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    .button {
        color: @color-swatch5;
        padding: 0;
        outline: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: none;
    }
    .button:hover {
        color: @color-swatch1;
        background-color: transparent;
        border: none;
    }
    .icon--pause:before {
        content: "\f04b";
    }
    .icon--play:before,
    .icon--pause.pause:before {
        content: "\f04c";
    }
    .previous-button,
    .next-button,
    .pause-toggle {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        background-color: transparent;
        &:hover:before,
        &:hover:after {
            background-color: fade(@color-swatch5, 50%);
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
    }
    .previous-button:hover:before {
        padding: 8px 12px 7px 10px;
    }
    .next-button:hover:after {
        padding: 8px 10px 7px 12px;
    }
    .pause-toggle:hover:before {
        padding: 8px 10px;
    }
    .control-text {
        font-size: 0;
        width: 30px;
        height: 30px;
        &:hover {
            display: block;
        }
    }
    .previous-button {
        left: 25px;
        transform: translate(-50%);
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
    }
    .next-button {
        right: 25px;
        transform: translate(50%);
        -webkit-transform: translate(50%);
        -ms-transform: translate(50%);
    }
    .pause-toggle {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: @color-swatch4;
    }
}

// Slideshow Height
.slides-list,
.responsiveslideshow .figure,
.slide-navigation {
    min-height: 550px;
    @media @tablet {
        min-height: 350px;
    }
    @media @mobile {
        min-height: 250px;
    }
}

.slide-navigation {
    @media @mobile {
        min-height: inherit;
        .button {
            padding: 4px 12px;
            width: 40px;
            height: 40px;
        }
        .icon:before,
        .icon:after {
            font-size: 12px;
        }
    }
}

// Gallery Image Captions
// -------------------------------

// Hide Caption
.gallery__caption {
    top: inherit;
    margin-bottom: -100%;
    overflow: hidden;
    border: none;
    .image-title,
    .image-description {
        @media @tablet {
            font-size: 13px;
            line-height: 21px;
        }
    }
}

.gallery__figure {
    overflow: hidden;
    position: relative;
}

.gallery__figure:hover .gallery__caption {
    margin-bottom: 0;
}

.gallery__gallery-item {
    @media only screen and (max-width: 600px) {
        width: 100%;
    }
}

.gallery__image-link {
    height: 307px;
    @media only screen and (max-width: 1025px) {
        height: 289px;
    }
    @media only screen and (max-width: 900px) {
        height: 254px;
    }
    @media only screen and (max-width: 800px) {
        height: 225px;
    }
    @media @tablet {
        height: 210px;
    }
    @media only screen and (max-width: 600px) {
        height: 180px;
    }
}

// Forms
// -------------------------------

@color__form--background: transparent;
@color__form-legend--background: transparent;


.form-body,
.blogsearch .form-body {
    padding: 0;
}

legend {
    font-size: @font__h3--font-size;
    line-height: @font__h3--line-height;
    font-weight: 400;
    padding: 0 0 20px;
}

.signupform .fieldset {
    legend {
        display: none;
    }
    .label {
        font-family: @font__h3--font-family;
        font-size: @font__h3--font-size;
        line-height: @font__h3--line-height;
        color: @color__form-legend--text;
        background-color: @color__form-legend--background;
        font-weight: 400;
    }
}

.product-filters .form .form-body {
    background-color: transparent;
}

.product-item-image,
.product-item-image .image-link,
.product-gallery .gallery-item,
.product-image .image-link,
.basket-item-image .image-link {
    background-color: transparent;
}

// Borders and background in forms
// -------------------------------

select,
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line,
pre,
th,
td,
.ecombasketsummary .table-row,
.product-actions .form select {
    border: 1px solid darken(@color__body--background, 10%);
    background-color: darken(@color__body--background, 2%);
}

.tweet-item {
    border: 1px solid darken(@color__twitter-item--background, 6%);
}

.ecombasketsummary .table-row.table-row--order-total,
.summary-table .cell {
    background-color: transparent;
}

.product-article {
    padding: 0;
    border: none;
    background-color: transparent;
}

.product-filters .form .fieldset--search .form-body,
.product-filters .form .fieldset--filters .form-body {
    padding: 0 0 10px;
}

.ecomproductslist .fieldset--filters .form-group:last-child {
    @media only screen and (min-width: 600px) {
        margin-right: 10px;
    }
}

// Buttons
// -------------------------------


button,
.button {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.read-more {
    color: @color__button--text;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    letter-spacing: @font__button--letter-spacing;
}

// Cats and Tags
// -------------------------------

.post-attributes,
.product-attributes {
    border: none;
    background-color: transparent;
    padding: 0;
}

// Content Widget
// -------------------------------

.content {
    max-width: 600px;
    width: auto;
    margin: 0 auto;
}

.responsivecolumns {
    .content {
        max-width: inherit;
        width: 100%;
    }
}

// Twitter
// -------------------------------

.tweet-item {
    background-color: transparent;
    border: none;
    padding: 0;
    .avatar-image {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
}

// Footer
// -------------------------------

.template-footer {
    width: 100%;
    max-width: 1500px;
    margin: 50px auto 0;
    border-top: none;
    background-color: darken(@color__body--background, 10%);
    @media @mobile {
        padding: 1em 0;
        margin: 0 auto;
    }
    .profile .social-list {
        margin-top: inherit;
    }
    .social-list {
        margin-top: inherit;
    }
    .social-item {
        background-color: transparent;
        .social-link {
            &:before {
                font-size: 17px;
                color: @color__h4--text;
            }
            &:hover:before {
                color: @color-swatch4;
            }
        }
    }
    .address-line,
    h1, h2, h3, h4, p, a,
    .icon--phone:before,
    .phone-number-link,
    .phone-number {
        color: @color__h4--text;
        padding-bottom: 0;
    }
    a,
    .phone-number-link,
    .phone-number {
        &:hover {
            color: @color-swatch4;
            text-decoration: none;
        }
    }
    // twitter
    .profile .tweet-item {
        background-color: transparent;
    }
    .tweet-item .tweet-content a {
        color: @color__secondary;
    }
    // signup form
    .profile .signupform .form-body {
        padding: 0;
    }
    .profile .signupform .form {
        background-color: transparent;
        .fieldset .label {
            color: @color__h4--text;
            background-color: transparent;
        }
    }
}
